[gd_scene load_steps=26 format=3 uid="uid://cnjk8trmtiam2"]

[ext_resource type="Script" uid="uid://dcuklf6bsu3db" path="res://_scenes/vfx/explosion/explosion.gd" id="1_hma65"]
[ext_resource type="Texture2D" uid="uid://o358x1q00us7" path="res://_assets/vfx/explosion/type_0_128px/0.png" id="2_s3b4d"]
[ext_resource type="Texture2D" uid="uid://d17vw563e5qm" path="res://_assets/vfx/explosion/type_0_128px/1.png" id="3_qxhqr"]
[ext_resource type="Texture2D" uid="uid://bwrnmb13wq3ne" path="res://_assets/vfx/explosion/type_0_128px/2.png" id="4_11gk3"]
[ext_resource type="Texture2D" uid="uid://dludr378xlau0" path="res://_assets/vfx/explosion/type_0_128px/3.png" id="5_h0uhk"]
[ext_resource type="Texture2D" uid="uid://csml8qi6marjv" path="res://_assets/vfx/explosion/type_0_128px/4.png" id="6_en2ak"]
[ext_resource type="Texture2D" uid="uid://bovnxg5jbus2s" path="res://_assets/vfx/explosion/type_0_128px/5.png" id="7_5jlro"]
[ext_resource type="Texture2D" uid="uid://byqfh2wliueu6" path="res://_assets/vfx/explosion/type_0_128px/6.png" id="8_1duf1"]
[ext_resource type="Texture2D" uid="uid://by0naiyl6kckn" path="res://_assets/vfx/explosion/type_0_128px/7.png" id="9_vmiof"]
[ext_resource type="Texture2D" uid="uid://cj8a2n1ejg4k6" path="res://_assets/vfx/explosion/type_0_128px/8.png" id="10_cv00f"]
[ext_resource type="Texture2D" uid="uid://b1eykwg6mjuhc" path="res://_assets/vfx/explosion/type_0_128px/9.png" id="11_y8kwy"]
[ext_resource type="Texture2D" uid="uid://r62e1fdgjywd" path="res://_assets/vfx/explosion/type_0_128px/10.png" id="12_x3wb1"]
[ext_resource type="Texture2D" uid="uid://bpfyc1kprxya0" path="res://_assets/vfx/explosion/type_0_128px/11.png" id="13_xrpyg"]
[ext_resource type="Texture2D" uid="uid://cwo1po4g3flsg" path="res://_assets/vfx/explosion/type_0_128px/12.png" id="14_qq6bd"]
[ext_resource type="Texture2D" uid="uid://donv0bn2slbyh" path="res://_assets/vfx/explosion/type_0_128px/13.png" id="15_p08n4"]
[ext_resource type="Texture2D" uid="uid://dngbpp7q7hofj" path="res://_assets/vfx/explosion/type_0_128px/14.png" id="16_hj2e6"]
[ext_resource type="Texture2D" uid="uid://dcfrph82c1asr" path="res://_assets/vfx/explosion/type_0_128px/15.png" id="17_v44jn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xe6sr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s3b4d")
}, {
"duration": 1.0,
"texture": ExtResource("3_qxhqr")
}, {
"duration": 1.0,
"texture": ExtResource("4_11gk3")
}, {
"duration": 1.0,
"texture": ExtResource("5_h0uhk")
}, {
"duration": 1.0,
"texture": ExtResource("6_en2ak")
}, {
"duration": 1.0,
"texture": ExtResource("7_5jlro")
}, {
"duration": 1.0,
"texture": ExtResource("8_1duf1")
}, {
"duration": 1.0,
"texture": ExtResource("9_vmiof")
}, {
"duration": 1.0,
"texture": ExtResource("10_cv00f")
}, {
"duration": 1.0,
"texture": ExtResource("11_y8kwy")
}, {
"duration": 1.0,
"texture": ExtResource("12_x3wb1")
}, {
"duration": 1.0,
"texture": ExtResource("13_xrpyg")
}, {
"duration": 1.0,
"texture": ExtResource("14_qq6bd")
}, {
"duration": 1.0,
"texture": ExtResource("15_p08n4")
}, {
"duration": 1.0,
"texture": ExtResource("16_hj2e6")
}, {
"duration": 1.0,
"texture": ExtResource("17_v44jn")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_s3b4d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s3b4d")
}, {
"duration": 1.0,
"texture": ExtResource("3_qxhqr")
}, {
"duration": 1.0,
"texture": ExtResource("4_11gk3")
}, {
"duration": 1.0,
"texture": ExtResource("5_h0uhk")
}, {
"duration": 1.0,
"texture": ExtResource("6_en2ak")
}, {
"duration": 1.0,
"texture": ExtResource("7_5jlro")
}, {
"duration": 1.0,
"texture": ExtResource("8_1duf1")
}, {
"duration": 1.0,
"texture": ExtResource("9_vmiof")
}, {
"duration": 1.0,
"texture": ExtResource("10_cv00f")
}, {
"duration": 1.0,
"texture": ExtResource("11_y8kwy")
}, {
"duration": 1.0,
"texture": ExtResource("12_x3wb1")
}, {
"duration": 1.0,
"texture": ExtResource("13_xrpyg")
}, {
"duration": 1.0,
"texture": ExtResource("14_qq6bd")
}, {
"duration": 1.0,
"texture": ExtResource("15_p08n4")
}, {
"duration": 1.0,
"texture": ExtResource("16_hj2e6")
}, {
"duration": 1.0,
"texture": ExtResource("17_v44jn")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qxhqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s3b4d")
}, {
"duration": 1.0,
"texture": ExtResource("3_qxhqr")
}, {
"duration": 1.0,
"texture": ExtResource("4_11gk3")
}, {
"duration": 1.0,
"texture": ExtResource("5_h0uhk")
}, {
"duration": 1.0,
"texture": ExtResource("6_en2ak")
}, {
"duration": 1.0,
"texture": ExtResource("7_5jlro")
}, {
"duration": 1.0,
"texture": ExtResource("8_1duf1")
}, {
"duration": 1.0,
"texture": ExtResource("9_vmiof")
}, {
"duration": 1.0,
"texture": ExtResource("10_cv00f")
}, {
"duration": 1.0,
"texture": ExtResource("11_y8kwy")
}, {
"duration": 1.0,
"texture": ExtResource("12_x3wb1")
}, {
"duration": 1.0,
"texture": ExtResource("13_xrpyg")
}, {
"duration": 1.0,
"texture": ExtResource("14_qq6bd")
}, {
"duration": 1.0,
"texture": ExtResource("15_p08n4")
}, {
"duration": 1.0,
"texture": ExtResource("16_hj2e6")
}, {
"duration": 1.0,
"texture": ExtResource("17_v44jn")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_11gk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s3b4d")
}, {
"duration": 1.0,
"texture": ExtResource("3_qxhqr")
}, {
"duration": 1.0,
"texture": ExtResource("4_11gk3")
}, {
"duration": 1.0,
"texture": ExtResource("5_h0uhk")
}, {
"duration": 1.0,
"texture": ExtResource("6_en2ak")
}, {
"duration": 1.0,
"texture": ExtResource("7_5jlro")
}, {
"duration": 1.0,
"texture": ExtResource("8_1duf1")
}, {
"duration": 1.0,
"texture": ExtResource("9_vmiof")
}, {
"duration": 1.0,
"texture": ExtResource("10_cv00f")
}, {
"duration": 1.0,
"texture": ExtResource("11_y8kwy")
}, {
"duration": 1.0,
"texture": ExtResource("12_x3wb1")
}, {
"duration": 1.0,
"texture": ExtResource("13_xrpyg")
}, {
"duration": 1.0,
"texture": ExtResource("14_qq6bd")
}, {
"duration": 1.0,
"texture": ExtResource("15_p08n4")
}, {
"duration": 1.0,
"texture": ExtResource("16_hj2e6")
}, {
"duration": 1.0,
"texture": ExtResource("17_v44jn")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_h0uhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s3b4d")
}, {
"duration": 1.0,
"texture": ExtResource("3_qxhqr")
}, {
"duration": 1.0,
"texture": ExtResource("4_11gk3")
}, {
"duration": 1.0,
"texture": ExtResource("5_h0uhk")
}, {
"duration": 1.0,
"texture": ExtResource("6_en2ak")
}, {
"duration": 1.0,
"texture": ExtResource("7_5jlro")
}, {
"duration": 1.0,
"texture": ExtResource("8_1duf1")
}, {
"duration": 1.0,
"texture": ExtResource("9_vmiof")
}, {
"duration": 1.0,
"texture": ExtResource("10_cv00f")
}, {
"duration": 1.0,
"texture": ExtResource("11_y8kwy")
}, {
"duration": 1.0,
"texture": ExtResource("12_x3wb1")
}, {
"duration": 1.0,
"texture": ExtResource("13_xrpyg")
}, {
"duration": 1.0,
"texture": ExtResource("14_qq6bd")
}, {
"duration": 1.0,
"texture": ExtResource("15_p08n4")
}, {
"duration": 1.0,
"texture": ExtResource("16_hj2e6")
}, {
"duration": 1.0,
"texture": ExtResource("17_v44jn")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_en2ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s3b4d")
}, {
"duration": 1.0,
"texture": ExtResource("3_qxhqr")
}, {
"duration": 1.0,
"texture": ExtResource("4_11gk3")
}, {
"duration": 1.0,
"texture": ExtResource("5_h0uhk")
}, {
"duration": 1.0,
"texture": ExtResource("6_en2ak")
}, {
"duration": 1.0,
"texture": ExtResource("7_5jlro")
}, {
"duration": 1.0,
"texture": ExtResource("8_1duf1")
}, {
"duration": 1.0,
"texture": ExtResource("9_vmiof")
}, {
"duration": 1.0,
"texture": ExtResource("10_cv00f")
}, {
"duration": 1.0,
"texture": ExtResource("11_y8kwy")
}, {
"duration": 1.0,
"texture": ExtResource("12_x3wb1")
}, {
"duration": 1.0,
"texture": ExtResource("13_xrpyg")
}, {
"duration": 1.0,
"texture": ExtResource("14_qq6bd")
}, {
"duration": 1.0,
"texture": ExtResource("15_p08n4")
}, {
"duration": 1.0,
"texture": ExtResource("16_hj2e6")
}, {
"duration": 1.0,
"texture": ExtResource("17_v44jn")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5jlro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s3b4d")
}, {
"duration": 1.0,
"texture": ExtResource("3_qxhqr")
}, {
"duration": 1.0,
"texture": ExtResource("4_11gk3")
}, {
"duration": 1.0,
"texture": ExtResource("5_h0uhk")
}, {
"duration": 1.0,
"texture": ExtResource("6_en2ak")
}, {
"duration": 1.0,
"texture": ExtResource("7_5jlro")
}, {
"duration": 1.0,
"texture": ExtResource("8_1duf1")
}, {
"duration": 1.0,
"texture": ExtResource("9_vmiof")
}, {
"duration": 1.0,
"texture": ExtResource("10_cv00f")
}, {
"duration": 1.0,
"texture": ExtResource("11_y8kwy")
}, {
"duration": 1.0,
"texture": ExtResource("12_x3wb1")
}, {
"duration": 1.0,
"texture": ExtResource("13_xrpyg")
}, {
"duration": 1.0,
"texture": ExtResource("14_qq6bd")
}, {
"duration": 1.0,
"texture": ExtResource("15_p08n4")
}, {
"duration": 1.0,
"texture": ExtResource("16_hj2e6")
}, {
"duration": 1.0,
"texture": ExtResource("17_v44jn")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1duf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s3b4d")
}, {
"duration": 1.0,
"texture": ExtResource("3_qxhqr")
}, {
"duration": 1.0,
"texture": ExtResource("4_11gk3")
}, {
"duration": 1.0,
"texture": ExtResource("5_h0uhk")
}, {
"duration": 1.0,
"texture": ExtResource("6_en2ak")
}, {
"duration": 1.0,
"texture": ExtResource("7_5jlro")
}, {
"duration": 1.0,
"texture": ExtResource("8_1duf1")
}, {
"duration": 1.0,
"texture": ExtResource("9_vmiof")
}, {
"duration": 1.0,
"texture": ExtResource("10_cv00f")
}, {
"duration": 1.0,
"texture": ExtResource("11_y8kwy")
}, {
"duration": 1.0,
"texture": ExtResource("12_x3wb1")
}, {
"duration": 1.0,
"texture": ExtResource("13_xrpyg")
}, {
"duration": 1.0,
"texture": ExtResource("14_qq6bd")
}, {
"duration": 1.0,
"texture": ExtResource("15_p08n4")
}, {
"duration": 1.0,
"texture": ExtResource("16_hj2e6")
}, {
"duration": 1.0,
"texture": ExtResource("17_v44jn")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_hma65")

[node name="Type_0" type="Node2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Type_0"]
sprite_frames = SubResource("SpriteFrames_xe6sr")
autoplay = "default"
frame = 15
frame_progress = 1.0

[node name="Type_1" type="Node2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Type_1"]
position = Vector2(12, -8)
sprite_frames = SubResource("SpriteFrames_s3b4d")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Type_1"]
position = Vector2(-13, 14)
scale = Vector2(0.59375, 0.59375)
sprite_frames = SubResource("SpriteFrames_qxhqr")
autoplay = "default"

[node name="Type_2" type="Node2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Type_2"]
position = Vector2(-4.000002, -6.000004)
scale = Vector2(0.95703125, 0.67968744)
sprite_frames = SubResource("SpriteFrames_11gk3")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Type_2"]
position = Vector2(7, 12.999999)
scale = Vector2(0.5625, 0.7382812)
sprite_frames = SubResource("SpriteFrames_h0uhk")
autoplay = "default"

[node name="Type_3" type="Node2D" parent="."]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Type_3"]
position = Vector2(-4.7683716e-07, -10)
scale = Vector2(0.4921875, 0.4765625)
sprite_frames = SubResource("SpriteFrames_en2ak")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Type_3"]
position = Vector2(33, -8)
scale = Vector2(0.74609375, 0.78515625)
sprite_frames = SubResource("SpriteFrames_5jlro")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Type_3"]
position = Vector2(-8, 18)
scale = Vector2(0.74609375, 0.78515625)
sprite_frames = SubResource("SpriteFrames_1duf1")
autoplay = "default"
