[gd_scene load_steps=4 format=3 uid="uid://c3tlaqpkj5h0f"]

[ext_resource type="Script" uid="uid://bmekb1ymtdpi0" path="res://_scenes/components/enemy_spawn_trigger/enemy_spawn_trigger.gd" id="1_x3f6i"]
[ext_resource type="Script" uid="uid://cfa0l8i0kjkjw" path="res://_scenes/components/enemy_spawn_trigger/enemy_spawn_sprite.gd" id="2_041o8"]
[ext_resource type="Texture2D" uid="uid://3aav1he7d8nq" path="res://_assets/enemy/lily_of_the_valley/lily_of_the_valley.png" id="4_bf5k8"]

[node name="EnemySpawnTrigger" type="VisibleOnScreenNotifier2D"]
script = ExtResource("1_x3f6i")

[node name="EnemySpawnSprite" type="Sprite2D" parent="."]
position = Vector2(64, 0)
texture = ExtResource("4_bf5k8")
script = ExtResource("2_041o8")
