[gd_scene load_steps=8 format=3 uid="uid://urb33rb60afi"]

[ext_resource type="PackedScene" uid="uid://dfpiqrhnccxh2" path="res://_scenes/components/bullet/bullet_component.tscn" id="1_doiv4"]
[ext_resource type="Texture2D" uid="uid://d4kb7dt7qhshi" path="res://_assets/bullet/enemy/default/default_0.png" id="1_k5xyu"]
[ext_resource type="Script" uid="uid://b5ur0xscji7d6" path="res://_scripts/bullet/bullet.gd" id="1_qdwgm"]
[ext_resource type="PackedScene" uid="uid://xixo7bxm2mjq" path="res://_scenes/components/kill_timer/kill_timer_component.tscn" id="2_lr8kv"]
[ext_resource type="Texture2D" uid="uid://bt5ibrgdrmsrl" path="res://_assets/bullet/enemy/default/default_1.png" id="2_qdwgm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k5xyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k5xyu")
}, {
"duration": 1.0,
"texture": ExtResource("2_qdwgm")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqb2w"]

[node name="DefaultEnemyBullet" type="Area2D" node_paths=PackedStringArray("bullet_component", "kill_timer_component") groups=["bullet", "player_hitbox"]]
script = ExtResource("1_qdwgm")
bullet_component = NodePath("BulletComponent")
kill_timer_component = NodePath("KillTimerComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_k5xyu")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_wqb2w")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="BulletComponent" parent="." node_paths=PackedStringArray("bullet_node") instance=ExtResource("1_doiv4")]
bullet_node = NodePath("..")
speed = -500

[node name="KillTimerComponent" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("2_lr8kv")]
target_node = NodePath("..")
kill_time = 3.0
