[gd_scene load_steps=7 format=3 uid="uid://urb33rb60afi"]

[ext_resource type="PackedScene" uid="uid://dfpiqrhnccxh2" path="res://_scenes/components/bullet/bullet_component.tscn" id="1_doiv4"]
[ext_resource type="Texture2D" uid="uid://d4kb7dt7qhshi" path="res://_assets/bullet/enemy/default/default_0.png" id="1_k5xyu"]
[ext_resource type="PackedScene" uid="uid://xixo7bxm2mjq" path="res://_scenes/components/kill_timer/kill_timer_component.tscn" id="2_lr8kv"]
[ext_resource type="Texture2D" uid="uid://bt5ibrgdrmsrl" path="res://_assets/bullet/enemy/default/default_1.png" id="2_qdwgm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k5xyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k5xyu")
}, {
"duration": 1.0,
"texture": ExtResource("2_qdwgm")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k5xyu"]
radius = 4.0
height = 20.0

[node name="DefaultEnemyBullet" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_k5xyu")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k5xyu")

[node name="BulletComponent" parent="." node_paths=PackedStringArray("bullet_node") instance=ExtResource("1_doiv4")]
bullet_node = NodePath("..")
speed = -500

[node name="KillTimerComponent" parent="." node_paths=PackedStringArray("target_node") instance=ExtResource("2_lr8kv")]
target_node = NodePath("..")
kill_time = 3.0
