[gd_scene load_steps=3 format=3 uid="uid://crsueisyciqug"]

[ext_resource type="Script" uid="uid://p8w6mlj685mi" path="res://_scenes/components/enemy_bullet_spawner/enemy_bullet_spawner.gd" id="1_63bx4"]
[ext_resource type="Texture2D" uid="uid://cdfc27kvfwo2y" path="res://_assets/icons/Left_Arrow.png" id="2_vm2gv"]

[node name="EnemyBulletSpawner" type="Node2D"]
script = ExtResource("1_63bx4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vm2gv")
