[gd_scene load_steps=2 format=3 uid="uid://xixo7bxm2mjq"]

[ext_resource type="Script" uid="uid://ui3s2yrfvinj" path="res://_scenes/components/kill_timer/kill_timer_component.gd" id="1_4ls70"]

[node name="KillTimerComponent" type="Node"]
script = ExtResource("1_4ls70")

[node name="Timer" type="Timer" parent="."]
one_shot = true
